##################################################################
# RE #
# it is a list of URIs
# e.g.: 
# org.aksw.fox.tools.re.en.REStanford.liveIn: http://ns.aksw.org/scms/annotations/StanfordLiveIn, http://ns.aksw.org/scms/annotations/somethingElse
################################################################## 
org.aksw.fox.tools.re.en.REStanford.liveIn: http://ns.aksw.org/scms/annotations/stanford/livein
org.aksw.fox.tools.re.en.REStanford.locatedIn: http://ns.aksw.org/scms/annotations/stanford/locatedin
org.aksw.fox.tools.re.en.REStanford.orgbasedIn: http://ns.aksw.org/scms/annotations/stanford/orgbasedin
org.aksw.fox.tools.re.en.REStanford.workFor: http://ns.aksw.org/scms/annotations/stanford/workfor
##################################################################
# NER feedback #
##################################################################
org.aksw.fox.web.feedback.FeedbackHttpHandler.apikey: <YOUR API KEY>
##################################################################
# NER #
################################################################## 
# INERReader training reader
# org.aksw.fox.nerlearner.reader.NEEL2014Reader, org.aksw.fox.nerlearner.reader.TrainingInputReader, org.aksw.fox.nerlearner.reader.WikinerReader
org.aksw.fox.nerlearner.reader.NERReaderFactory.readerclass: org.aksw.fox.nerlearner.reader.TrainingInputReader
#
#nerdMl
org.aksw.fox.tools.ner.en.NERNerdML.apiKey: 551t91ndhg4jhaeqa4pcskvkj74dsnhr
org.aksw.fox.tools.ner.en.NERNerdML.extractorType: NERDML
org.aksw.fox.tools.ner.en.NERNerdML.documentType: PLAINTEXT

#NER default light version class
org.aksw.fox.Fox.defaultLightNER: org.aksw.fox.tools.ner.en.NERStanford
#NER tools to use
# path to read / write trained model
org.aksw.fox.nerlearner.FoxClassifier.modelPath: data/fox/ml
# which learner to use, values are: { result_vote | class_vote | weka.classifiers.functions.MultilayerPerceptron | weka.classifiers.trees.J48 | ...}
org.aksw.fox.nerlearner.FoxClassifier.learner: weka.classifiers.functions.MultilayerPerceptron
#org.aksw.fox.nerlearner.FoxClassifier.learnerOptions: -C 0.25 -M 2
##################################################################
# fox settings #
##################################################################
org.aksw.fox.utils.tweets.Preprocessor.enabled: false
org.aksw.fox.CrossValidation.runs: 10
# max time in min. before fox timeouts
org.aksw.fox.web.FoxHttpHandler.lifetime: 5
# `true` to train fox. tainFox: { true | false }
org.aksw.fox.nerlearner.FoxClassifier.training: false
# an integer, 0 for all sentences
org.aksw.fox.nerlearner.reader.INERReader.maxSentences:10
# max time in min. for all ner tools
org.aksw.fox.tools.ner.Tools.lifeTime: 2
