log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/root.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.nerlearner=INFO, nerlearner
log4j.appender.nerlearner=org.apache.log4j.RollingFileAppender
log4j.appender.nerlearner.File=log/nerlearner.log
log4j.appender.nerlearner.MaxFileSize=1MB
log4j.appender.nerlearner.MaxBackupIndex=100
log4j.appender.nerlearner.layout=org.apache.log4j.PatternLayout
log4j.appender.nerlearner.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.tools.ner=INFO, ner
log4j.appender.ner=org.apache.log4j.RollingFileAppender
log4j.appender.ner.File=log/nertools.log
log4j.appender.ner.MaxFileSize=1MB
log4j.appender.ner.MaxBackupIndex=100
log4j.appender.ner.layout=org.apache.log4j.PatternLayout
log4j.appender.ner.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.data=INFO, data
log4j.appender.data=org.apache.log4j.RollingFileAppender
log4j.appender.data.File=log/data.log
log4j.appender.data.MaxFileSize=1MB
log4j.appender.data.MaxBackupIndex=100
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.utils=INFO, utils
log4j.appender.utils=org.apache.log4j.RollingFileAppender
log4j.appender.utils.File=log/utils.log
log4j.appender.utils.MaxFileSize=1MB
log4j.appender.utils.MaxBackupIndex=100
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.web=INFO, web
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=log/web.log
log4j.appender.web.MaxFileSize=1MB
log4j.appender.web.MaxBackupIndex=100
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.org.aksw.fox.tools.ner.linking=INFO, linking
log4j.appender.linking=org.apache.log4j.RollingFileAppender
log4j.appender.linking.File=log/uri.log
log4j.appender.linking.MaxFileSize=1MB
log4j.appender.linking.MaxBackupIndex=100
log4j.appender.linking.layout=org.apache.log4j.PatternLayout
log4j.appender.linking.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
