    version 7.0.0
    min version 7.0.0
    number of documents 3
    uses compound file true
    diagnostics 10
      key os
      value Mac OS X
      key java.vendor
      value Oracle Corporation
      key java.version
      value 1.8.0_77
      key java.vm.version
      value 25.77-b03
      key lucene.version
      value 7.0.0
      key os.arch
      value x86_64
      key java.runtime.version
      value 1.8.0_77-b03
      key source
      value flush
      key os.version
      value 10.9.5
      key timestamp
      value 1498251860254
    attributes 0
    files 2
      file _6.scf
      file _6.si
    id Bl¤bñ÷5­ÎGˆy„‚Û
    sort 0
checksum 00000000004032950563
